@import "src/styles/config"

.custom-message
  display: flex
  justify-content: center
  border-radius: 10px
  padding: 10px
  margin-bottom: 10px
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1)

  img
    margin-right: 20px

.custom-message-error
  border: 5px solid $unique
  background: rgba(205, 98, 60, 0.38)

.custom-message-warning
  border: 5px solid #B2AC27
  background: rgba(205, 194, 44, 0.38)

.custom-message-info
  border: 5px solid $unique
  background: rgba(205, 98, 60, 0.38)