@import "src/styles/config"

.app-main
  flex-grow: 5
  background-color: $back
  overflow-y: scroll

  .main-container
    //height: 2000px
    color: #000
    transition: padding $animation-time

  .main-container-menu-active
    padding-top: 30px

  .main-container-menu-inactive
    padding-top: 20px


.app-main-menu-active
  padding-top: 20px

.main-container-static
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .content
    border: 1px solid rgba(0,0,0,.1)
    box-shadow: 2px 2px 4px  4px rgba(0,0,0,.1)
    padding: 20px
    border-radius: 15px
