@import "src/styles/config"

.login-form
  .logo
    text-align: center

.login-form
  .login-button
    background-color: $primary
    color: $white
    border-radius: 10px

  .login-button:hover
    background-color: $tertiary
    color: $primary