@import "src/styles/config"

.login-form
  width: 20em

  .logo
    text-align: center

.login-form
  .login-button
    background-color: $primary
    color: $white
    border-radius: 10px

  .login-button:hover
    background-color: $tertiary
    color: $primary

  .login-signup-link
    float: right
    font-size: 0.8em

  .login-signup-link:hover
    color: $unique