@import "src/styles/config"

.sign-up-form

  .ant-row, .ant-form-item
    margin-left : 20px
    margin-right : 30px

  .sign-up-button
    background-color: $primary
    color: $white
    border-radius: 10px

  .sign-up-button:hover
    background-color: $tertiary
    color: $primary

  .sign-up-login-link
    float: left
    font-size: 0.8em

  .sign-up-login-link:hover
    color: $unique