@import "src/styles/config"

.app-footer
  position: absolute
  bottom: 0
  right: 0
  align-items: end
  width: 100%
  display: flex
  justify-content: end
  font-size: 10px
  transition: font-size 1s
  z-index: 100
  background-color: $primary
  color: $white

.app-footer-menu
  font-size: 15px
