@import "src/styles/config"

.custom-table
  width: 100%
  //border: 0.1rem red solid

  thead
    th
      text-align: center
      text-transform: capitalize
      border: 1px solid rgba(0, 0, 0, .1)
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1)
      background-color: $secondary
      padding: 0.3rem

  tbody
    td
      text-align: center
      border: 1px solid rgba(0, 0, 0, .1)

.table-pagination
  width: 100%
  display: flex
  justify-content: right
  align-items: center
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  border: 1px solid rgba(0, 0, 0, .1)

  .custom-table-pagination-icon
    padding: 0.1rem
    border-radius: 0.3rem
    border: 0.1rem solid rgba(0, 0, 0, .1)

  .custom-table-pagination-pages
    margin-left: 0.2em
    margin-right: 0.2em
    padding: 0.5em
    border-radius: 0.3rem
    border: 0.1rem solid rgba(0, 0, 0, .1)

  .custom-table-pagination-pages-selected
    padding: 0.2em 0.8em 0.2em 0.8em
    background-color: $secondary

  .custom-table-pagination-select
    margin-left: 0.8rem
    margin-right: 0.4rem
    padding-right: 0.5rem
    padding-left: 0.5rem
    border: 0.1rem solid rgba(0, 0, 0, .1)