@import "src/styles/config"

.loading-table
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  cursor: wait

  div
    display: inline-block
    position: absolute
    left: 8px
    width: 16px
    background: $secondary
    animation: loading-table-animation 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

  div:nth-child(1)
    left: 8px
    animation-delay: -0.24s

  div:nth-child(2)
    left: 32px
    animation-delay: -0.12s

  div:nth-child(3)
    left: 56px
    animation-delay: 0s

@keyframes loading-table-animation
  0%
    top: 8px
    height: 64px
    background: $unique

  50%, 100%
    top: 24px
    height: 32px
    background: $secondary