@import "src/styles/config"

.app-right-nav
  background-color: $tertiary
  width: 20px
  display: flex
  align-items: center
  flex-flow: row wrap

  .nav-item
    .nav-icon:first-child
      width: 100%
      padding-bottom: 200px

    .nav-icon:last-child
      width: 100%
      padding-top: 200px