.table-edit
  background: rgba(64, 169, 255, 0.23) !important

.table-edit:hover
  background: rgba(105, 243, 255, 0.64) !important

.table-delete
  background: rgba(255, 71, 54, 0.23) !important

.table-delete:hover
  background: rgba(255, 71, 54, 0.82) !important