@import "src/styles/config"

.app-header
  position: absolute
  align-items: end
  width: 100%
  display: flex
  justify-content: end
  font-size: 15px
  transition: font-size 1s
  z-index: 100
  background-color: $primary
  color: $white

.app-header-menu
  font-size: 20px
