@import "../../styles/_config.sass"

.app-body
  //padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: stretch
  z-index: 95
  background-color: $back
  height: 100vh

.container-fluid
  margin: 0
  padding: 0