//centre icon and text in antd button
.ant-btn, .ant-btn-block
  display: flex !important
  justify-content: center !important
  align-content: center !important
  align-items: center !important

.sign-up-form, .login-form
  .ant-row, .ant-form-item
    padding: 0
    margin: 0